// GLOBAL VARIABLES
// add your global variables here
$mon-font: 'Montserrat', sans-serif
.mon-font
  font-family: $mon-font

$play-font: 'Playfair Display', serif
.play-font
  font-family: $play-font

$lato: 'Azo Sans'
$latoThin: 'Azo Sans Tn'
$latoLi: 'Azo Sans Lt'

//Size
$normal-size: 1rem
$base-size: 1.4rem
$md-size: 2rem
$extra-mid-size: 3rem
$lg-size: 4rem
$extra-lg-size: 5rem

//Colors
$fadeWhite: #F3F4F6
$anotherWhite: #C1D2E7
$border: #E0E0E0
$blue: #1E2A53
.blue-color
  color: $blue
.white-color
  color: white
$deepGray: #6E1917
$custom-blue: #092530
$anotherGrey: #C09870
$grey: #83672D
$fadeGray: #58595B
$black: #30363C
$darkGrey: #4B1222
