@media screen and (max-width:1317px)
  .container-semi
    width: 1250px
@media screen and (max-width:1200px)
  .container-semi
    width: 1170px
@media screen and (max-width:1025px)
  .myNavMenu
    display: none
  .menuToggle
    display: block
    line-height: 9rem
  .covidSecSecond
    order: 2
  .covidProgramSec
    padding: $extra-lg-size 0
    &:after
      bottom: 0
  .indexFeaturesAll
    .indexFeatures
      &:first-child
        width: 50%
      &:nth-child(2)
        width: 50%
      &:nth-child(3)
        width: 100%
@media screen and (max-width:992px)
  .container-semi
    width: 970px


@media screen and (max-width:830px)
@media screen and (max-width:768px)
  .container-semi
    width: 750px
  .projectPostFeatures
    max-width: 100%
  .indexFeatures
    width: 100%
  .firstProjectCatDiv
    display: block
    width: 100%
    padding: 0 $base-size
    .projectCatSecondSec
      padding: 0
      max-width: 100%
      margin-left: 0
@media screen and (max-width:576px)
  .container-semi
    width: 540px
@media screen and (max-width:514px)
@media screen and (max-width:445px)
@media screen and (max-width:345px)
