// COMMON Files
*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 10px
body
  font-size: $base-size
  color: $black
  font-family: $latoThin
h1,h2,h3,h4,h4,h5,h6
  font-family: $play-font


.commonBtn
  font-family: $lato
  background: $blue
  color: white
  text-transform: uppercase
  padding: 1.2rem 1.6rem
  text-align: center
  cursor: pointer
  letter-spacing: .4px
  font-weight: 500
  font-size: $base-size
  &:hover
    text-decoration: none
img
  max-width: 100%
a
  text-decoration: none
  &:hover
    text-decoration: none
.commonH2
  text-align: center
  font-size: $lg-size
  color: $blue
  line-height: 5.2rem
  margin-bottom: $extra-lg-size
.border-bottom
  border-bottom: 1px solid $anotherGrey
.border-right
  border-right: 1px solid $anotherGrey
